#2.1# "ANOUN Jordan" 16895 8388608 0 8192 1                                                                                    
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 3.0 100 ON FRONT 0.0 76 11k9 0.80 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/055 +25.0 OFF
/ch/24/preamp +0.0 OFF ON 24 136
/ch/24/delay OFF   0.3
/ch/24/config "Red Announce" 51 RDi 24
/ch/24/eq ON
/ch/24/eq/1 PEQ 216.8 -2.50 5.3
/ch/24/eq/2 VEQ 2k60 +2.00 4.8
/ch/24/eq/3 VEQ 7k09 -2.75 6.4
/ch/24/eq/4 HShv 15k70 +2.75 2.0
/ch/24/gate ON GATE -60.5 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -35.5 3.0 3 0.00 1 10.0  13 PRE 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/grp %00100000 %000001
/ch/24/mix/fader  +0.7
/ch/24/mix/pan +0
/ch/24/mix/on ON
/ch/24/mix/01 ON   -oo +0 EQ->
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 OFF   -oo +0 EQ->
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 EQ->
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON  +4.3 +0 EQ->
/ch/24/mix/08 ON  +3.0
/dca/6/config "Announcement" 51 RDi
/dca/6/fader  -3.1
/dca/6/on ON
