#2.1# "[ch] 2016-05-29 " "" %000000000 1                                                                                       
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON
/config/auxlink ON ON ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -12.0 OFF OFF %000000000000001111
/config/talk/B  -9.8 OFF ON %010000000000001111
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/routing/IN A1-8 A9-16 A17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 ON
/ch/01/config "BassDrum" 2 RDi 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24  31
/ch/01/gate ON DUCK -60.0 19.0 3 15.8  77 0
/ch/01/gate/filter ON 5.0 2k04
/ch/01/dyn ON COMP PEAK LOG -26.0 2.5 2 5.50 41 0.06  30 POST 0 100 OFF
/ch/01/dyn/filter ON 3.0 120.5
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 50.8 +3.50 2.6
/ch/01/eq/2 PEQ 202.3 +0.00 0.3
/ch/01/eq/3 PEQ 5k20 -0.75 7.1
/ch/01/eq/4 HShv 13k21 +3.50 0.8
/ch/01/mix OFF  -1.9 ON +0 OFF   -oo
/ch/01/mix/01 OFF   -oo +0 EQ->
/ch/01/mix/02 OFF   -oo
/ch/01/mix/03 OFF   -oo +0 EQ->
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 EQ->
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON -13.0 +0 EQ->
/ch/01/mix/08 ON -14.5
/ch/01/mix/09 ON   -oo +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 OFF   -oo +0 POST
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 OFF   -oo +0 POST
/ch/01/mix/16 OFF   -oo
/ch/01/grp %00000001 %000001
/ch/02/config "SnareDrum" 5 RDi 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 117
/ch/02/gate ON GATE -62.0 20.0 0 1.26  276 0
/ch/02/gate/filter ON 5.0 164.4
/ch/02/dyn ON COMP PEAK LIN -20.0 5.0 3 6.50 47 0.04  35 POST 0 100 OFF
/ch/02/dyn/filter ON HC12 1k26
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 VEQ 248.9 +2.25 4.3
/ch/02/eq/2 PEQ 1k21 +0.25 0.6
/ch/02/eq/3 PEQ 4k52 +0.00 0.4
/ch/02/eq/4 HShv 14k65 +4.00 2.0
/ch/02/mix OFF  -7.7 ON +0 OFF   -oo
/ch/02/mix/01 OFF   -oo +0 EQ->
/ch/02/mix/02 OFF   -oo
/ch/02/mix/03 OFF   -oo +0 EQ->
/ch/02/mix/04 ON -14.5
/ch/02/mix/05 ON   -oo +0 EQ->
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON -37.0 +0 EQ->
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST
/ch/02/mix/14 OFF   -oo
/ch/02/mix/15 OFF   -oo +0 POST
/ch/02/mix/16 OFF   -oo
/ch/02/grp %00000001 %000001
/ch/03/config "OverHead" 10 RDi 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  70
/ch/03/gate ON GATE -52.5 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 124.7 +4.25 2.3
/ch/03/eq/2 PEQ 863.0 +2.50 5.5
/ch/03/eq/3 PEQ 5k38 -3.50 2.1
/ch/03/eq/4 HShv 15k70 +3.50 2.0
/ch/03/mix OFF  -0.9 ON +0 OFF   -oo
/ch/03/mix/01 OFF   -oo +0 EQ->
/ch/03/mix/02 OFF   -oo
/ch/03/mix/03 OFF   -oo +0 EQ->
/ch/03/mix/04 ON -32.0
/ch/03/mix/05 ON   -oo +0 EQ->
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON -40.0 +0 EQ->
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 OFF   -oo +0 POST
/ch/03/mix/14 OFF   -oo
/ch/03/mix/15 OFF   -oo +0 POST
/ch/03/mix/16 OFF   -oo
/ch/03/grp %00000001 %000001
/ch/04/config "" 1 RD 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF OFF 24  20
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF   -oo ON +0 OFF   -oo
/ch/04/mix/01 OFF   -oo +0 EQ->
/ch/04/mix/02 OFF   -oo
/ch/04/mix/03 OFF   -oo +0 EQ->
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 EQ->
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 OFF   -oo +0 EQ->
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 OFF   -oo +0 POST
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 OFF   -oo +0 POST
/ch/04/mix/16 OFF   -oo
/ch/04/grp %00000001 %000001
/ch/05/config "" 1 RD 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF OFF 24  20
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix OFF   -oo ON +0 OFF   -oo
/ch/05/mix/01 OFF   -oo +0 EQ->
/ch/05/mix/02 OFF   -oo
/ch/05/mix/03 OFF   -oo +0 EQ->
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 EQ->
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 OFF   -oo +0 EQ->
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 OFF   -oo +0 POST
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 OFF   -oo +0 POST
/ch/05/mix/16 OFF   -oo
/ch/05/grp %00000001 %000001
/ch/06/config "" 1 RD 9
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 220
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 550.8 +7.50 2.5
/ch/06/eq/2 PEQ 1k26 -15.0 5.8
/ch/06/eq/3 PEQ 2k99 +9.75 3.5
/ch/06/eq/4 HShv 11k50 -15.0 2.0
/ch/06/mix ON  +1.2 ON +0 OFF   -oo
/ch/06/mix/01 OFF   -oo +0 EQ->
/ch/06/mix/02 OFF   -oo
/ch/06/mix/03 OFF   -oo +0 EQ->
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 EQ->
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 OFF   -oo +0 EQ->
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 OFF   -oo +0 POST
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF   -oo +0 POST
/ch/06/mix/16 ON  -4.5
/ch/06/grp %00000010 %000001
/ch/07/config "Click" 74 BLi 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF OFF 24  20
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq OFF
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF   -oo ON +0 OFF   -oo
/ch/07/mix/01 OFF   -oo +0 EQ->
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF   -oo +0 EQ->
/ch/07/mix/04 ON  -7.3
/ch/07/mix/05 ON   -oo +0 EQ->
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 EQ->
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 OFF   -oo +0 POST
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 POST
/ch/07/mix/16 OFF   -oo
/ch/07/grp %00000000 %000001
/ch/08/config "Loop" 60 BLi 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF OFF 24  20
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq OFF
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix OFF -14.1 ON +0 OFF   -oo
/ch/08/mix/01 OFF   -oo +0 EQ->
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 OFF   -oo +0 EQ->
/ch/08/mix/04 ON -24.0
/ch/08/mix/05 ON   -oo +0 EQ->
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 EQ->
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 OFF   -oo +0 POST
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 OFF   -oo +0 POST
/ch/08/mix/16 OFF   -oo
/ch/08/grp %00000100 %000001
/ch/09/config "Bass" 17 CYi 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 117
/ch/09/gate OFF GATE -64.5 49.0 2  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -8.0 4.0 1 5.50 11 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 138.4 +0.00 3.5
/ch/09/eq/2 PEQ 390.0 +3.00 3.5
/ch/09/eq/3 PEQ 2k99 +2.75 2.9
/ch/09/eq/4 HShv 14k15 -3.75 0.5
/ch/09/mix ON  -2.2 ON +0 OFF   -oo
/ch/09/mix/01 ON   -oo +0 EQ->
/ch/09/mix/02 ON -14.5
/ch/09/mix/03 ON -28.5 +0 EQ->
/ch/09/mix/04 ON  -6.5
/ch/09/mix/05 ON   -oo +0 EQ->
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON  -7.3 +0 EQ->
/ch/09/mix/08 ON  -6.0
/ch/09/mix/09 ON   -oo +0 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 OFF   -oo +0 POST
/ch/09/mix/14 OFF   -oo
/ch/09/mix/15 OFF   -oo +0 POST
/ch/09/mix/16 ON -14.5
/ch/09/grp %00000010 %000001
/ch/10/config "Keys" 31 WHi 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  59
/ch/10/gate ON GATE -57.5 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -24.5 4.0 1 4.50 8 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 138.4 -4.00 2.4
/ch/10/eq/2 PEQ 417.9 -1.00 3.2
/ch/10/eq/3 PEQ 1k13 +2.50 2.8
/ch/10/eq/4 HShv 14k15 +2.75 2.0
/ch/10/mix ON  -2.1 ON +0 OFF   -oo
/ch/10/mix/01 ON -16.5 +0 EQ->
/ch/10/mix/02 ON  -2.0
/ch/10/mix/03 ON -21.0 +0 EQ->
/ch/10/mix/04 ON  -8.5
/ch/10/mix/05 ON   -oo +0 EQ->
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON -13.5 +0 EQ->
/ch/10/mix/08 ON  -9.3
/ch/10/mix/09 ON   -oo +0 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 OFF   -oo +0 POST
/ch/10/mix/14 OFF   -oo
/ch/10/mix/15 OFF   -oo +0 POST
/ch/10/mix/16 ON  -2.8
/ch/10/grp %00000100 %000001
/ch/11/config "Electric" 22 MGi 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 158
/ch/11/gate ON GATE -74.0 43.0 8 50.2  198 0
/ch/11/gate/filter OFF 2.0 4k68
/ch/11/dyn ON COMP PEAK LOG -26.5 2.0 1 11.0 6 7.96  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 3k09
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 285.8 -4.00 3.5
/ch/11/eq/2 PEQ 550.8 -4.00 2.4
/ch/11/eq/3 PEQ 1k49 +3.00 4.1
/ch/11/eq/4 HShv 10k37 +4.00 2.0
/ch/11/mix ON  +3.9 ON +0 OFF   -oo
/ch/11/mix/01 ON  -5.3 +0 EQ->
/ch/11/mix/02 ON -33.0
/ch/11/mix/03 ON -18.5 +0 EQ->
/ch/11/mix/04 ON -21.0
/ch/11/mix/05 ON   -oo +0 EQ->
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON -12.0 +0 EQ->
/ch/11/mix/08 ON -11.5
/ch/11/mix/09 ON   -oo +0 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON  -0.3 +0 POST
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 OFF   -oo +0 POST
/ch/11/mix/16 OFF   -oo
/ch/11/grp %00000100 %000001
/ch/12/config "Acoustic" 23 CYi 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  89
/ch/12/gate ON GATE -59.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -18.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 240.5 +1.75 3.7
/ch/12/eq/2 PEQ 496.6 +0.25 3.9
/ch/12/eq/3 PEQ 2k04 -2.75 3.9
/ch/12/eq/4 HShv 13k21 +1.50 3.5
/ch/12/mix ON  -6.2 ON -10 OFF   -oo
/ch/12/mix/01 ON -22.0 +0 EQ->
/ch/12/mix/02 ON -11.0
/ch/12/mix/03 ON -17.5 +0 EQ->
/ch/12/mix/04 ON  -9.8
/ch/12/mix/05 ON   -oo +0 EQ->
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON  -6.0 +0 EQ->
/ch/12/mix/08 ON  -6.3
/ch/12/mix/09 ON   -oo +0 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON  -2.8 +0 POST
/ch/12/mix/14 OFF   -oo
/ch/12/mix/15 OFF   -oo +0 POST
/ch/12/mix/16 OFF   -oo
/ch/12/grp %00000100 %000001
/ch/13/config "RockGuitar" 21 CY 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 144
/ch/13/gate ON GATE -57.5 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -13.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 232.3 +1.25 3.7
/ch/13/eq/2 PEQ 632.5 +0.00 4.1
/ch/13/eq/3 PEQ 1k84 +0.25 4.5
/ch/13/eq/4 HShv 11k11 -0.25 2.0
/ch/13/mix OFF   -oo ON +12 OFF   -oo
/ch/13/mix/01 OFF   -oo +0 EQ->
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 OFF   -oo +0 EQ->
/ch/13/mix/04 ON -21.5
/ch/13/mix/05 ON   -oo +0 EQ->
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON  -0.8 +0 EQ->
/ch/13/mix/08 ON  -1.8
/ch/13/mix/09 ON   -oo +0 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 OFF -84.0 +0 POST
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 OFF   -oo +0 POST
/ch/13/mix/16 OFF   -oo
/ch/13/grp %00000100 %000001
/ch/14/config "" 1 RD 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF   -oo ON +0 OFF   -oo
/ch/14/mix/01 OFF   -oo +0 EQ->
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 OFF   -oo +0 EQ->
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 EQ->
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 OFF   -oo +0 EQ->
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 OFF   -oo +0 POST
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 OFF   -oo +0 POST
/ch/14/mix/16 OFF   -oo
/ch/14/grp %00000000 %000001
/ch/15/config "" 1 RD 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF   -oo ON +0 OFF   -oo
/ch/15/mix/01 OFF   -oo +0 EQ->
/ch/15/mix/02 OFF   -oo
/ch/15/mix/03 OFF   -oo +0 EQ->
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 EQ->
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 OFF   -oo +0 EQ->
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 POST
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 OFF   -oo +0 POST
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 OFF   -oo +0 POST
/ch/15/mix/16 OFF   -oo
/ch/15/grp %00000000 %000001
/ch/16/config "" 1 RD 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24 163
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 248.9 -5.50 0.6
/ch/16/eq/2 PEQ 514.1 -4.00 0.8
/ch/16/eq/3 PEQ 2k69 +0.25 0.5
/ch/16/eq/4 HShv 7k09 -4.25 2.0
/ch/16/mix OFF   -oo ON +0 OFF   -oo
/ch/16/mix/01 OFF   -oo +0 EQ->
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +0 EQ->
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 EQ->
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 OFF   -oo +0 EQ->
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 OFF   -oo +0 POST
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 OFF   -oo +0 POST
/ch/16/mix/16 OFF   -oo
/ch/16/grp %00000000 %000000
/ch/17/config "Body Pack 1" 41 WH 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24  70
/ch/17/gate ON GATE -50.0 58.0 4  447  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -27.0 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 129.1 +1.50 2.3
/ch/17/eq/2 PEQ 1k06 -1.50 1.6
/ch/17/eq/3 PEQ 3k81 +0.50 2.6
/ch/17/eq/4 HShv 13k67 +1.75 2.0
/ch/17/mix OFF  -5.4 ON +0 OFF   -oo
/ch/17/mix/01 OFF   -oo +0 EQ->
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 OFF   -oo +0 EQ->
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 EQ->
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON  +3.8 +0 EQ->
/ch/17/mix/08 ON  +1.0
/ch/17/mix/09 ON   -oo +0 POST
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 OFF   -oo +0 POST
/ch/17/mix/14 OFF   -oo
/ch/17/mix/15 OFF   -oo +0 POST
/ch/17/mix/16 OFF   -oo
/ch/17/grp %01000000 %000001
/ch/18/config "Body Pack 2" 41 WH 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  20
/ch/18/gate ON GATE -54.5 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -22.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF   -oo ON +0 OFF   -oo
/ch/18/mix/01 OFF   -oo +0 EQ->
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 OFF   -oo +0 EQ->
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 EQ->
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON  -2.8 +0 EQ->
/ch/18/mix/08 ON  -3.3
/ch/18/mix/09 ON   -oo +0 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 OFF   -oo +0 POST
/ch/18/mix/14 OFF   -oo
/ch/18/mix/15 OFF   -oo +0 POST
/ch/18/mix/16 OFF   -oo
/ch/18/grp %01000000 %000001
/ch/19/config "Green Wired" 50 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 107
/ch/19/gate ON GATE -54.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -29.0 4.0 1 1.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 202.3 +3.50 0.3
/ch/19/eq/2 PEQ 990.9 -7.25 1.3
/ch/19/eq/3 PEQ 2k51 +4.00 0.6
/ch/19/eq/4 HShv 10k37 +4.00 2.0
/ch/19/mix OFF   -oo ON +0 OFF   -oo
/ch/19/mix/01 OFF   -oo +0 EQ->
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 OFF   -oo +0 EQ->
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 EQ->
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON  -3.3 +0 EQ->
/ch/19/mix/08 ON  -2.8
/ch/19/mix/09 ON   -oo +0 POST
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 POST
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 OFF   -oo +0 POST
/ch/19/mix/14 OFF   -oo
/ch/19/mix/15 OFF   -oo +0 POST
/ch/19/mix/16 OFF   -oo
/ch/19/grp %00001000 %000001
/ch/20/config "Black Mic" 51 WH 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  92
/ch/20/gate ON GATE -53.5 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -26.0 5.0 1 0.00 9 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 232.3 -5.25 4.3
/ch/20/eq/2 PEQ 496.6 -3.00 4.3
/ch/20/eq/3 PEQ 1k44 -3.00 4.1
/ch/20/eq/4 HShv 13k67 +2.00 2.0
/ch/20/mix ON  +2.4 ON +0 OFF   -oo
/ch/20/mix/01 ON  -3.8 +0 EQ->
/ch/20/mix/02 ON  -3.5
/ch/20/mix/03 ON  -7.0 +0 EQ->
/ch/20/mix/04 ON  +1.5
/ch/20/mix/05 ON   -oo +0 EQ->
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON  +0.3 +0 EQ->
/ch/20/mix/08 ON  -7.0
/ch/20/mix/09 ON   -oo +0 POST
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON -58.0 +0 POST
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 OFF   -oo +0 POST
/ch/20/mix/14 ON  -2.3
/ch/20/mix/15 OFF   -oo +0 POST
/ch/20/mix/16 OFF   -oo
/ch/20/grp %00001000 %000001
/ch/21/config "Yellow Mic" 51 YE 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24 140
/ch/21/gate ON GATE -64.5 60.0 0  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG -16.0 2.0 1 0.00 13 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 240.5 -5.00 3.4
/ch/21/eq/2 PEQ 805.4 +0.00 4.3
/ch/21/eq/3 PEQ 2k11 -2.25 4.5
/ch/21/eq/4 HShv 11k91 +2.50 2.0
/ch/21/mix ON  -4.0 ON -14 OFF   -oo
/ch/21/mix/01 ON  -5.3 +0 EQ->
/ch/21/mix/02 ON -14.5
/ch/21/mix/03 ON  +4.3 +0 EQ->
/ch/21/mix/04 ON  -3.3
/ch/21/mix/05 ON   -oo +0 EQ->
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON -15.5 +0 EQ->
/ch/21/mix/08 ON -11.5
/ch/21/mix/09 ON   -oo +0 POST
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 OFF   -oo +0 POST
/ch/21/mix/14 ON  -3.5
/ch/21/mix/15 OFF   -oo +0 POST
/ch/21/mix/16 OFF   -oo
/ch/21/grp %00001000 %000001
/ch/22/config "White Mic" 51 WHi 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 132
/ch/22/gate ON GATE -61.5 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG -5.0 1.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 202.3 -3.50 3.9
/ch/22/eq/2 PEQ 893.4 +2.75 5.3
/ch/22/eq/3 PEQ 2k99 +2.25 3.2
/ch/22/eq/4 HShv 15k17 +3.25 2.0
/ch/22/mix ON  -0.8 ON +0 OFF -87.0
/ch/22/mix/01 ON  -3.8 +0 EQ->
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON -18.5 +0 EQ->
/ch/22/mix/04 ON  -5.3
/ch/22/mix/05 ON   -oo +0 EQ->
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 EQ->
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 POST
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 OFF   -oo +0 POST
/ch/22/mix/14 ON  -4.5
/ch/22/mix/15 OFF   -oo +0 POST
/ch/22/mix/16 OFF   -oo
/ch/22/grp %00001000 %000001
/ch/23/config "Blue Mic" 51 BL 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 121
/ch/23/gate ON GATE -68.5 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -19.5 2.5 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 188.8 +0.25 2.6
/ch/23/eq/2 PEQ 496.6 -4.00 3.2
/ch/23/eq/3 PEQ 1k35 -2.50 6.1
/ch/23/eq/4 HShv 11k11 +2.75 2.0
/ch/23/mix OFF   -oo ON +14 OFF   -oo
/ch/23/mix/01 OFF  +1.3 +0 EQ->
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 OFF   -oo +0 EQ->
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 EQ->
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON  -8.8 +0 EQ->
/ch/23/mix/08 ON  -9.0
/ch/23/mix/09 ON   -oo +0 POST
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 OFF   -oo +0 POST
/ch/23/mix/14 OFF   -oo
/ch/23/mix/15 OFF   -oo +0 POST
/ch/23/mix/16 OFF   -oo
/ch/23/grp %00001000 %000001
/ch/24/config "Red Announce" 51 RD 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24 144
/ch/24/gate ON GATE -55.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 351.6 -3.75 0.6
/ch/24/eq/2 PEQ 1k09 -0.50 2.2
/ch/24/eq/3 PEQ 3k55 +1.25 0.5
/ch/24/eq/4 HShv 8k43 -0.75 2.0
/ch/24/mix OFF   -oo ON +0 OFF   -oo
/ch/24/mix/01 OFF   -oo +0 EQ->
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 OFF   -oo +0 EQ->
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 EQ->
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON  +4.5 +0 EQ->
/ch/24/mix/08 ON  +4.0
/ch/24/mix/09 ON   -oo +0 POST
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 OFF   -oo +0 POST
/ch/24/mix/14 OFF   -oo
/ch/24/mix/15 OFF   -oo +0 POST
/ch/24/mix/16 OFF   -oo
/ch/24/grp %00100000 %000001
/ch/25/config "" 1 RD 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24 124
/ch/25/gate OFF EXP3 -80.0 54.0 1  112  860 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -19.5 3.0 1 0.00 9 14.1  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 240.5 +2.50 1.5
/ch/25/eq/2 VEQ 805.4 -14.0 0.7
/ch/25/eq/3 VEQ 2k89 +13.2 1.0
/ch/25/eq/4 HShv 13k67 -6.00 2.0
/ch/25/mix OFF   -oo ON +0 OFF   -oo
/ch/25/mix/01 OFF   -oo +0 EQ->
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 OFF   -oo +0 EQ->
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 EQ->
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 EQ->
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 POST
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 OFF   -oo +0 POST
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 OFF   -oo +0 POST
/ch/25/mix/16 OFF   -oo
/ch/25/grp %00000000 %000001
/ch/26/config "" 1 RD 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 263
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -23.5 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 479.8 -0.75 2.0
/ch/26/eq/2 PEQ 1k30 -4.00 1.0
/ch/26/eq/3 PEQ 4k68 +2.50 0.5
/ch/26/eq/4 HShv 12k76 -15.0 2.0
/ch/26/mix OFF   -oo ON +0 OFF   -oo
/ch/26/mix/01 OFF   -oo +0 EQ->
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 OFF   -oo +0 EQ->
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 EQ->
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 EQ->
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 OFF   -oo +0 POST
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 OFF   -oo +0 POST
/ch/26/mix/16 OFF   -oo
/ch/26/grp %00000000 %000001
/ch/27/config "" 1 RD 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 153
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 232.3 -3.25 0.5
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 3k43 -0.25 2.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 OFF   -oo +0 EQ->
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 OFF   -oo +0 EQ->
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 EQ->
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 EQ->
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 OFF   -oo +0 POST
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo +0 POST
/ch/27/mix/16 OFF   -oo
/ch/27/grp %00000000 %000001
/ch/28/config "" 1 RD 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 OFF   -oo +0 EQ->
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 OFF   -oo +0 EQ->
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 EQ->
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 EQ->
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 OFF   -oo +0 POST
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF   -oo +0 POST
/ch/28/mix/16 OFF   -oo
/ch/28/grp %00000000 %000001
/ch/29/config "" 1 RD 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 OFF   -oo +0 EQ->
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 OFF   -oo +0 EQ->
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 EQ->
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 EQ->
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 OFF   -oo +0 POST
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo +0 POST
/ch/29/mix/16 OFF   -oo
/ch/29/grp %00000000 %000001
/ch/30/config "" 1 RD 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24 110
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 170.2 -7.25 0.3
/ch/30/eq/2 PEQ 532.1 -2.25 0.3
/ch/30/eq/3 PEQ 2k43 +1.25 0.6
/ch/30/eq/4 HShv 10k02 -6.00 2.0
/ch/30/mix OFF   -oo ON +0 OFF   -oo
/ch/30/mix/01 OFF   -oo +0 EQ->
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 OFF   -oo +0 EQ->
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 EQ->
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 EQ->
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 OFF   -oo +0 POST
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +0 POST
/ch/30/mix/16 OFF   -oo
/ch/30/grp %00000000 %000000
/ch/31/config "MAC 1" 56 GNi 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  75
/ch/31/gate ON GATE -70.5 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -29.0 5.0 5 0.00 9 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 496.6 -1.75 2.6
/ch/31/eq/2 PEQ 2k69 +2.00 2.8
/ch/31/eq/3 PEQ 7k09 -2.00 2.5
/ch/31/eq/4 HShv 14k15 +1.75 1.5
/ch/31/mix ON  -0.2 ON -100 OFF   -oo
/ch/31/mix/01 OFF   -oo -100 EQ->
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 OFF   -oo -100 EQ->
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 EQ->
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON  -3.0 -100 EQ->
/ch/31/mix/08 ON  -3.5
/ch/31/mix/09 ON   -oo -100 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON  +2.5 -100 POST
/ch/31/mix/12 ON  +0.5
/ch/31/mix/13 OFF   -oo -100 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 OFF   -oo -100 POST
/ch/31/mix/16 OFF   -oo
/ch/31/grp %10000000 %000000
/ch/32/config "MAC 1" 57 GNi 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  75
/ch/32/gate ON GATE -70.5 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -29.0 5.0 5 0.00 9 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 496.6 -1.75 2.6
/ch/32/eq/2 PEQ 2k69 +2.00 2.8
/ch/32/eq/3 PEQ 7k09 -2.00 2.5
/ch/32/eq/4 HShv 14k15 +1.75 1.5
/ch/32/mix ON  -0.2 ON +100 OFF   -oo
/ch/32/mix/01 OFF   -oo +100 EQ->
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 OFF   -oo +100 EQ->
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +100 EQ->
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON  -3.0 +100 EQ->
/ch/32/mix/08 ON  -3.5
/ch/32/mix/09 ON   -oo +100 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON  +2.5 +100 POST
/ch/32/mix/12 ON  +0.5
/ch/32/mix/13 OFF   -oo +100 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 OFF   -oo +100 POST
/ch/32/mix/16 OFF   -oo
/ch/32/grp %10000000 %000000
/auxin/01/config "Mac2" 56 GNi 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix OFF   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 OFF   -oo -100 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 OFF   -oo
/auxin/01/grp %10000000 %000001
/auxin/02/config "Mac2" 57 GNi 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix OFF   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 OFF   -oo +100 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 OFF   -oo
/auxin/02/grp %10000000 %000001
/auxin/03/config "CD Player" 56 BLi 35
/auxin/03/preamp -4.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 OFF   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00010000 %000001
/auxin/04/config "CD Player" 57 BLi 36
/auxin/04/preamp -4.0 OFF
/auxin/04/eq ON
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 OFF   -oo +100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00010000 %000001
/auxin/05/config "iPod" 56 BLi 37
/auxin/05/preamp +8.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LCut 85.3 +0.00 0.8
/auxin/05/eq/2 PEQ 129.1 +3.50 0.3
/auxin/05/eq/3 PEQ 2k19 -1.00 0.8
/auxin/05/eq/4 PEQ 14k65 +3.75 0.6
/auxin/05/mix ON  -6.4 ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON -15.5 -100 PRE
/auxin/05/mix/08 ON -14.5
/auxin/05/mix/09 ON   -oo -100 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00010000 %000001
/auxin/06/config "iPod" 57 BLi 38
/auxin/06/preamp +8.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LCut 85.3 +0.00 0.8
/auxin/06/eq/2 PEQ 129.1 +3.50 0.3
/auxin/06/eq/3 PEQ 2k19 -1.00 0.8
/auxin/06/eq/4 PEQ 14k65 +3.75 0.6
/auxin/06/mix ON  -6.4 ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON -15.5 +100 PRE
/auxin/06/mix/08 ON -14.5
/auxin/06/mix/09 ON   -oo +100 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00010000 %000001
/auxin/07/config "USB L" 60 RD 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF  -9.4 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 OFF   -oo -100 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000001
/auxin/08/config "USB R" 60 RD 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF  -9.4 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 OFF   -oo +100 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000001
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 OFF   -oo -100 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000001
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 OFF   -oo +100 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000001
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  -0.6 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 OFF   -oo -100 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo -100 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000001
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  -0.6 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 OFF   -oo +100 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +100 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000001
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  -4.7 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 OFF   -oo -100 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000001
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  -4.7 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 OFF   -oo +100 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000001
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON  -3.3 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo -100 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 OFF   -oo -100 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST
/fxrtn/07/mix/16 OFF  -3.8
/fxrtn/07/grp %00000000 %000001
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON  -3.3 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +100 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 OFF   -oo +100 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST
/fxrtn/08/mix/16 OFF  -3.8
/fxrtn/08/grp %00000000 %000001
/bus/01/config "Monitor 1" 63 YE
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  +0.5 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Monitor 2" 63 WH
/bus/02/dyn ON COMP RMS LOG -16.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -1.1 OFF -100 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Drum IEM #3" 53 RD
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  +3.9 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Lead IEM #5" 53 GN
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 7k09 +0.00 2.0
/bus/04/mix ON  -2.0 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "MixBus" 71 RD
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix OFF   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "MixBus" 71 RD
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix OFF   -oo OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "RecordMatrix" 73 CY
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  +0.6 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "RecordMatrix" 73 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  +0.8 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "MixBus" 71 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix OFF -83.9 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix OFF   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix OFF   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "MixBus" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix OFF   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -4.5 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   -oo OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   -oo OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON -11.1 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix OFF   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix OFF   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix OFF   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix OFF -89.5
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix OFF   -oo
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix OFF   -oo
/main/st/config "Main PA" 66 WHi
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 447.7 -0.25 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  -5.9 +0
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix OFF   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 OFF -68.9
/dca/1/config "Drums" 10 RDi
/dca/2 ON  +3.9
/dca/2/config "Bass" 21 CYi
/dca/3 ON  -2.6
/dca/3/config "Band" 69 WHi
/dca/4 ON  -3.7
/dca/4/config "VOCALS" 43 YEi
/dca/5 ON   -oo
/dca/5/config "CD & iPod" 64 BLi
/dca/6 ON -85.8
/dca/6/config "Announcement" 51 RDi
/dca/7 ON   -oo
/dca/7/config "Body Pack1&2" 41 WHi
/dca/8 ON  -2.2
/dca/8/config "Mac 1&2" 62 GNi
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 70 0.40 32 28 24 1.0 1.00 1.00 97 10k4 34 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 1.0 100 ON FRONT 0.0 76 11k9 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 3TAP
/fx/3/source MIX15 MIX15
/fx/3/par 200 100 0 30.0 10 20k0 4/3 50 -100 3/2 60 100 OFF OFF OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 PQ5
/fx/4/source MIX16 MIX16
/fx/4/par ON 0.0 200 0.0 1k5 0.0 4k 0.0 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST
/outputs/main/07/delay OFF   0.3
/outputs/main/08 1 POST
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST
/outputs/main/12/delay OFF   0.3
/outputs/main/13 10 POST
/outputs/main/13/delay OFF   0.3
/outputs/main/14 11 POST
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 0 POST
/outputs/aux/02 0 POST
/outputs/aux/03 0 POST
/outputs/aux/04 0 POST
/outputs/aux/05 0 POST
/outputs/aux/06 0 POST
/outputs/p16/01 26 <-EQ
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST
/outputs/aes/02 2 POST
/outputs/rec/01 1 POST
/outputs/rec/02 2 <-EQ
/headamp/000 +0.0 OFF
/headamp/001 +0.0 OFF
/headamp/002 +0.0 OFF
/headamp/003 +0.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +31.5 OFF
/headamp/025 +33.5 OFF
/headamp/026 +32.0 OFF
/headamp/027 +27.5 OFF
/headamp/028 +0.0 OFF
/headamp/029 +32.5 OFF
/headamp/030 +36.0 OFF
/headamp/031 +36.0 OFF
/headamp/032 +13.5 OFF
/headamp/033 +21.0 OFF
/headamp/034 +28.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +36.0 OFF
/headamp/039 +40.5 OFF
/headamp/040 +28.5 ON
/headamp/041 +35.0 OFF
/headamp/042 +31.0 OFF
/headamp/043 +32.0 OFF
/headamp/044 +20.5 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +36.0 OFF
/headamp/048 +16.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +32.5 OFF
/headamp/051 +32.0 OFF
/headamp/052 +42.0 OFF
/headamp/053 +36.0 OFF
/headamp/054 +24.0 OFF
/headamp/055 +27.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
