#2.1# "LOOP" 2047 128 16711680 512 1                                                                                           
/headamp/039 +46.5 OFF
/ch/08/preamp +0.0 OFF ON 24  54
/ch/08/delay OFF   0.3
/ch/08/config "Loop" 60 BLi 8
/ch/08/eq ON
/ch/08/eq/1 PEQ 98.0 +2.50 2.1
/ch/08/eq/2 PEQ 317.0 -2.75 3.4
/ch/08/eq/3 PEQ 2k89 +2.25 2.4
/ch/08/eq/4 HShv 8k43 +2.75 2.0
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/grp %00000010 %000001
/ch/08/mix/fader  -8.9
/ch/08/mix/pan +0
/ch/08/mix/on ON
/ch/08/mix/01 ON -31.0 +0 EQ->
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 ON -16.5 +0 EQ->
/ch/08/mix/04 ON -16.5
/ch/08/mix/05 ON -16.0 +0 EQ->
/ch/08/mix/06 ON -13.5
/ch/08/mix/07 ON   -oo +0 EQ->
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 OFF   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/bus/01/config "Floor L" 64 WH
/bus/01/eq ON
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/grp %00000000 %000000
/bus/01/mix/fader  -3.8
/bus/01/mix/pan +0
/bus/01/mix/on ON
/bus/02/config "Floor R " 65 WH
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/dyn ON COMP RMS LOG -16.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/grp %00000000 %000000
/bus/02/mix/fader  -7.4
/bus/02/mix/pan -100
/bus/02/mix/on ON
/bus/03/config "Chan #3 IEM" 53 YE
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/grp %00000000 %000000
/bus/03/mix/fader  -0.3
/bus/03/mix/pan +0
/bus/03/mix/on ON
/bus/04/config "Chan #5 IEM" 53 CY
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 7k09 +0.00 2.0
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/grp %00000000 %000000
/bus/04/mix/fader  -2.7
/bus/04/mix/pan +0
/bus/04/mix/on ON
/bus/05/config "Chan #1 IEM" 53 GN
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/grp %00000000 %000000
/bus/05/mix/fader  -2.4
/bus/05/mix/pan +0
/bus/05/mix/on ON
/bus/06/config "MixBus" 71 RD
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/grp %00000000 %000000
/bus/06/mix/fader  -2.0
/bus/06/mix/pan +0
/bus/06/mix/on ON
/bus/07/config "RecordMatrix" 73 CY
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/grp %00000000 %000000
/bus/07/mix/fader  +1.8
/bus/07/mix/pan +0
/bus/07/mix/on ON
/bus/08/config "RecordMatrix" 73 CY
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/grp %00000000 %000000
/bus/08/mix/fader  +2.4
/bus/08/mix/pan +0
/bus/08/mix/on ON
/dca/2/config "Bass" 21 CYi
/dca/2/fader  -0.7
/dca/2/on ON
