#2.1# "Pack - Tamar" 16895 65536 0 16384 1                                                                                     
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 1.0 100 ON FRONT 0.0 76 11k9 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/048 +16.0 OFF
/ch/17/preamp +0.0 OFF ON 24 121
/ch/17/delay OFF   0.3
/ch/17/config "Body Pack 1" 41 WH 17
/ch/17/eq ON
/ch/17/eq/1 PEQ 257.6 -2.75 2.9
/ch/17/eq/2 PEQ 778.1 +1.50 3.7
/ch/17/eq/3 PEQ 3k68 +2.00 2.4
/ch/17/eq/4 HShv 13k67 +3.00 2.0
/ch/17/gate ON GATE -50.0 58.0 4  447  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -27.0 5.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/grp %01000000 %000001
/ch/17/mix/fader  -0.4
/ch/17/mix/pan +0
/ch/17/mix/on ON
/ch/17/mix/01 OFF   -oo +0 EQ->
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 OFF   -oo +0 EQ->
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 EQ->
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON  +3.8 +0 EQ->
/ch/17/mix/08 ON  +1.0
/dca/7/config "Body Pack1&2" 41 WHi
/dca/7/fader  -5.4
/dca/7/on ON
