#2.1# "Josh wireless" 16639 524288 549453827 16384 1                                                                           
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 2.0 100 OFF FRONT 0.0 76 11k9 0.62 0.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/051 +31.0 OFF
/ch/20/preamp +0.0 OFF ON 24 140
/ch/20/delay OFF   0.3
/ch/20/config "Black Mic" 51 WH 20
/ch/20/eq ON
/ch/20/eq/1 VEQ 248.9 -0.50 5.8
/ch/20/eq/2 PEQ 532.1 -3.75 3.5
/ch/20/eq/3 PEQ 1k35 -2.50 2.9
/ch/20/eq/4 HShv 10k74 +3.00 2.0
/ch/20/gate OFF GATE -71.5 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -17.0 5.0 1 0.00 9 11.2  162 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/grp %00001000 %000001
/ch/20/mix/fader  -0.6
/ch/20/mix/pan +0
/ch/20/mix/on OFF
/auxin/01/preamp +5.8 OFF
/auxin/01/config "Mac2" 56 MG 33
/auxin/01/eq ON
/auxin/01/eq/1 PEQ 67.0 +3.00 2.0
/auxin/01/eq/2 PEQ 257.6 +2.25 2.1
/auxin/01/eq/3 PEQ 2k99 +2.75 2.8
/auxin/01/eq/4 HShv 10k37 +3.25 2.0
/auxin/01/grp %00010000 %000001
/auxin/01/mix/fader   -oo
/auxin/01/mix/pan -100
/auxin/01/mix/on OFF
/auxin/02/preamp +5.8 OFF
/auxin/02/config "Mac2" 57 MG 34
/auxin/02/eq ON
/auxin/02/eq/1 PEQ 67.0 +3.00 2.0
/auxin/02/eq/2 PEQ 257.6 +2.25 2.1
/auxin/02/eq/3 PEQ 2k99 +2.75 2.8
/auxin/02/eq/4 HShv 10k37 +3.25 2.0
/auxin/02/grp %00010000 %000001
/auxin/02/mix/fader   -oo
/auxin/02/mix/pan +100
/auxin/02/mix/on OFF
/bus/07/config "RecordMatrix" 73 CY
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/grp %00000000 %000000
/bus/07/mix/fader  +1.8
/bus/07/mix/pan +0
/bus/07/mix/on ON
/bus/08/config "RecordMatrix" 73 CY
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/grp %00000000 %000000
/bus/08/mix/fader  +2.4
/bus/08/mix/pan +0
/bus/08/mix/on ON
/bus/14/config "Fx 2" 71 MG
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/grp %00000000 %000000
/bus/14/mix/fader -24.2
/bus/14/mix/pan +0
/bus/14/mix/on ON
/dca/7/config "Body Pack1&2" 41 WHi
/dca/7/fader  -3.5
/dca/7/on ON
