#2.1# "Dallas Sing" 17663 524288 536870912 2048 1                                                                              
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 3.0 100 OFF FRONT 0.0 76 11k9 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/headamp/051 +31.0 OFF
/ch/20/preamp +0.0 OFF ON 24 140
/ch/20/delay OFF   0.3
/ch/20/config "Black Mic" 51 WH 20
/ch/20/eq ON
/ch/20/eq/1 VEQ 248.9 -0.50 5.8
/ch/20/eq/2 PEQ 532.1 -3.75 3.5
/ch/20/eq/3 PEQ 1k35 -2.50 2.9
/ch/20/eq/4 HShv 10k74 +3.00 2.0
/ch/20/gate OFF GATE -71.5 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -30.0 2.0 1 4.00 10  200  162 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/grp %00001000 %000001
/ch/20/mix/fader  +1.0
/ch/20/mix/pan +0
/ch/20/mix/on ON
/ch/20/mix/13 OFF   -oo +0 POST
/ch/20/mix/14 ON  -6.0
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 OFF   -oo
/bus/14/config "Fx 2" 71 MG
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/grp %00000000 %000000
/bus/14/mix/fader  -3.3
/bus/14/mix/pan +0
/bus/14/mix/on ON
/dca/4/config "VOCALS" 43 YEi
/dca/4/fader  +2.9
/dca/4/on ON
