#2.1# "Josh wireless" 17919 65536 549453824 16384 1                                                                            
/fx/2 VREV
/fx/2/source MIX14 MIX14
/fx/2/par 40 3.0 100 ON FRONT 0.0 76 11k9 0.80 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/ch/17/preamp +0.0 OFF ON 24 107
/ch/17/delay OFF   0.3
/ch/17/config "Body Pack 1" 41 WH 17
/ch/17/eq ON
/ch/17/eq/1 PEQ 248.9 +0.00 1.0
/ch/17/eq/2 PEQ 463.5 -2.75 2.6
/ch/17/eq/3 VEQ 6k85 -3.25 6.7
/ch/17/eq/4 HShv 14k65 +3.00 2.0
/ch/17/gate ON GATE -59.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -27.0 2.5 2 1.00 2 10.0  141 PRE 0 100 OFF
/ch/17/dyn/filter OFF 1.0 990.9
/ch/17/insert ON POST FX8L
/ch/17/grp %01000000 %000001
/ch/17/mix/fader  +1.6
/ch/17/mix/pan +0
/ch/17/mix/on ON
/ch/17/mix/01 OFF   -oo +0 EQ->
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 EQ->
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 EQ->
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON  +1.3 +0 EQ->
/ch/17/mix/08 ON  +0.8
/ch/17/mix/13 OFF  -9.5 +0 POST
/ch/17/mix/14 ON -27.0
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 OFF   -oo
/bus/07/config "RecordMatrix" 73 CY
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/grp %00000000 %000000
/bus/07/mix/fader  +1.8
/bus/07/mix/pan +0
/bus/07/mix/on ON
/bus/08/config "RecordMatrix" 73 CY
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/grp %00000000 %000000
/bus/08/mix/fader  +2.4
/bus/08/mix/pan +0
/bus/08/mix/on ON
/bus/14/config "Fx 2" 71 MG
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/grp %00000000 %000000
/bus/14/mix/fader  -3.3
/bus/14/mix/pan +0
/bus/14/mix/on ON
/dca/7/config "Body Pack1&2" 41 WHi
/dca/7/fader -11.7
/dca/7/on ON
